name: run test suites
on: push
jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Get code
        uses: actions/checkout@v4.1.1
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
        with:
          node-version: v18.18.1
      - name: Setup TypeScript
        uses: Tyler887/TypeScript-GitHub-Actions@1.0
      - name: build
        run: tsc -p ./tsconfig.json
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.4.0
        with:
          run_install: true
      - name: Install Dependancies
        run: pnpm Install
      - name: Run tests
        run: pnpm test
